body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    justify-items: center;
    padding: 20px;
    background-image: url(../assets/img/gambar1.jpg);
    background-size: cover;
    max-width: 1200px;
    margin: auto; 
}


.card {
    color: white;
    background-color: transparent;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px white;
    width: 100%;
    margin: auto;
}

input {
    width: calc(100% - 20px);
    margin-top: 10px;
    padding: 10px;
    box-sizing: border-box;
}

p {
    margin: 10px 0 0 0;
}
